GET http://localhost:3001/books HTTP/1.1
Content-Type: application/json
###
POST http://localhost:3001/books HTTP/1.1
Content-Type: application/json
{
  "title": "The Great Gatsby",
  "author": "F. Scott Fitzgerald",
  "year": 1925
}
###
PUT http://localhost:3001/books/1 HTTP/1.1
Content-Type: application/json
{
  "title": "The Great Gatsby",
  "author": "F. Scott Fitzgerald",
  "year": 1930
}
###
DELETE http://localhost:3001/books/1 HTTP/1.1
###
GET http://localhost:3001/books/1 HTTP/1.1
###
GET http://localhost:3001/books/2 HTTP/1.1